# Selenium-Pro-Gmail-DataTable

./: pom.xml
src/test/java/pages/: ComposePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: Gmailglue.java  RunnerGmail.java
src/test/java/utility/: TestUtility.java
src/test/resources/gmailfeature/: feature1.feature  feature2.feature  feature3.feature
